TOKEN_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTY3Mjg0MDQ4N30.cZCHjgGYDCQLuW73dQspErk44oFqZgChPaMJqBgA4OA'
RAZORPAY_KEY_ID='rzp_test_qfIcfhNWPavvEr'
RAZORPAY_KEY_SECRET='dzsjRLUpp5PTCzsPPtaSkf1b'

