TOKEN_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTY3Mjg0MDQ4N30.cZCHjgGYDCQLuW73dQspErk44oFqZgChPaMJqBgA4OA'
RAZORPAY_KEY_ID='rzp_test_dJzSfYM8gVe4Lv'
RAZORPAY_KEY_SECRET='5oo1nE4bo7wammi5luubidXp'

